{
  "name": "automation-exercise-playwright",
  "version": "1.0.0",
  "description": "Playwright + TypeScript test automation for automationexercise.com",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test tests/auth/",
    "test:products": "playwright test tests/products/",
    "test:cart": "playwright test tests/cart/",
    "test:checkout": "playwright test tests/checkout/",
    "test:contact": "playwright test tests/contact/",
    "test:navigation": "playwright test tests/navigation/",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
